<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index Distribution</title>
	<style type="text/css">
		#container{
			width: 1002px;
			background: gray;
			margin: auto;
		}

		#header{
			height: 120px;
			background: orange;
		}

		#main{
			height: 600px;
			background: green;
		}

		#lside{
			width: 700px;
			float: left;
			height: 600px;
			background: pink;
		}

		#rside{
			width: 302px;
			float: right;
			height: 600px;
			background: purple;
		}

		#footer{
			height: 120px;
			background: blue;
		}

		.pic{
			width: 290px;
			height: 240px;
			float: left;
			margin: 10px;
			background: gray;
			padding: 20px;
		}

	</style>
</head>
<body>
	<div id="container" style="margin-left: auto;margin-right: auto;">
		<div id="header"></div>
		<div id="main">
			<div id="lside">
				<div class="pic">total-height = box-height + pt + pb + bt + bb + mt + mb</br>
				total-width = box-width + pt + pb + bt + bb + mt + mb</br></div>
				<div class="pic">total-height = box-height + pt + pb + bt + bb + mt + mb</br>
				total-width = box-width + pt + pb + bt + bb + mt + mb</br></div>
				<div class="pic">total-height = box-height + pt + pb + bt + bb + mt + mb</br>
				total-width = box-width + pt + pb + bt + bb + mt + mb</br></div>
				<div class="pic">total-height = box-height + pt + pb + bt + bb + mt + mb</br>
				total-width = box-width + pt + pb + bt + bb + mt + mb</br></div>
			</div>
			<div id="rside"></div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>